gsutil -m cp -r \
  "gs://205915135/ANCOR_pos" \
  .
gsutil -m cp -r \
  "gs://205915135/body_pos" \
  .

gsutil -m cp -r \
  "gs://205915135/pagerank" \
  "gs://205915135/pageviews" \
  .
gsutil -m cp -r \
  "gs://205915135/title_pos" \
  .

gsutil -m cp -r \
  "gs://205915135/DL_text.pkl" \
  "gs://205915135/title_id.pkl" \
  .
gsutil -m cp -r \
  "gs://205915135/inverted_index_gcp.py" \
  "gs://205915135/search_frontend.py" \
  .
where is my file ? 
find / -name DL_text.pkl 2>/dev/null
location : 
/home/ramman/DL_text.pkl


#####
ramman@instance-1:~$ df -h /home/ramman/ANCOR_pos
Filesystem      Size  Used Avail Use% Mounted on
/dev/sda1       9.7G  9.2G     0 100% /
ramman@instance-1:~$ 

df -h


inverted_index_gcp.py
find / -inverted_index_gcp.py 2>/dev/null >>> /home/ramman/title_pos/title_index.pkl

python3 search_frontend.py


code 1 :  
open(Path(base_dir) / f'{name}.pkl', 'rb')
code 2 :  
open(Path(/home/ramman/title_pos/title_index.pkl)', 'rb')
are the code is smae ? 
